name: Libraries update
on: workflow_dispatch
jobs:
  libraries-update:
    name: Libraries update
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Git user
        run: |
          git config --global user.email "team.appoutlet@gmail.com"
          git config --global user.name "AppOutlet team"

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1

      - name: Create branch
        run: |
          git checkout -b library-update

      - name: Build with Gradle
        uses: gradle/gradle-build-action@v2
        with:
          arguments: versionCatalogUpdate

      - name: Open pull request
        run: |
          git add .
          git commit -m "chore: bump libraries version" --no-verify
          git push -u origin HEAD
          gh pr create -B main -H library-update --title "Dependency version updates" --body 'Created by Github action'
